<!DOCTYPE html>
<!-- Page done by Elise -->

<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>International Noodles</title>
    </head>
    
    <body>
        <img src="img/non_food/in_logo.png" alt="IN Logo"/>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="interactive_map_page.html">Interactive Map</a>
                </li>
                <li>
                    <a href="rankings_page.html">Rankings</a>
                </li>
                <li>
                    <a href="recipes_page.html">Recipes</a>
                </li>
                <li>
                    <a href="fun_facts_page.html">Fun Facts</a>
                </li>
                <li>
                    <a href="about_page.html">About Page</a>
                </li>
                <li>
                    <a href="contact_page.html">Contact Us</a>
                </li>
            </ul>
        </nav>
        <h1>Contact Us</h1>
        <form method="post" id="contact_form">
            <fieldset>
              First Name<br  />
              <input type="text" name="firstname"><br  />
              Last Name<br  />
              <input type="text" name="lastname"><br  />
              Email Address<br  />
              <input type="text" name="email"><br  />
              Comment<br  />
              <textarea name="comment" form="contact_form"></textarea><br  />
              <input type="submit" value="Submit">
            </fieldset>
        </form>

        <footer>
        <p>&copy;International Noodles</p>
        <p>Contact us at internationalnoodles&commat;gmail&period;com</p>
        </footer>
    </body>
</html>